# DelivetIt13

./: README.md
DeliverIt13/: DeliverIt13.sln
DeliverIt13/DeliverIt13.Data/: Class1.cs  DeliverIt13.Data.csproj  DeliverItContext.cs
DeliverIt13/DeliverIt13.Data/Enums/: Categories.cs  ShipmentStatus.cs  UserType.cs  WarehouseType.cs
DeliverIt13/DeliverIt13.Data/Migrations/: 20210411145237_Initial.Designer.cs  20210411145237_Initial.cs  20210411173956_Initial.Designer.cs  20210411173956_Initial.cs  20210411184140_Initial.Designer.cs  20210413101959_Initial.Designer.cs  20210413101959_Initial.cs  20210414154209_Initial.Designer.cs  20210419110450_Initial.Designer.cs  DeliverItContextModelSnapshot.cs
DeliverIt13/DeliverIt13.Data/Models/: Category.cs  City.cs  Country.cs  Customer.cs  Employee.cs  Parcel.cs  Shipment.cs  Status.cs  User.cs  Warehouse.cs
DeliverIt13/DeliverIt13.Data/Seed/: Cities.json  Countries.json  Customers.json  Employees.json  Parcels.json  Shipments.json  Users.json  Warehouses.json
DeliverIt13/DeliverIt13.Services/: CityService.cs  Class1.cs  CustomerService.cs  DeliverIt13.Services.csproj
DeliverIt13/DeliverIt13.Services/Contracts/: ICityService.cs  ICountryService.cs  ICustomerService.cs  IEmployeeService.cs  IParcelService.cs  IPublicService.cs  IShipmentService.cs  IUserService.cs  IWarehouseService.cs
DeliverIt13/DeliverIt13.Services/Models/: CityDTO.cs
DeliverIt13/DeliverIt13.Services/Models/CityDTOs/: CityDTO.cs  CityGetDTO.cs
DeliverIt13/DeliverIt13.Services/Models/CountryDTOs/: CountryDTO.cs
DeliverIt13/DeliverIt13.Services/Models/CustomerDTOs/: CustomerCreateDTO.cs  CustomerFilterDTO.cs  CustomerGetDTO.cs  CustomerPublicDTO.cs  CustomerSearchDTO.cs  CustomerUpdateDTO.cs
DeliverIt13/DeliverIt13.Services/Models/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeGetDTO.cs  EmployeeUpdateDTO.cs
DeliverIt13/DeliverIt13.Services/Models/ParcelDTOs/: ParcelCreateDTO.cs  ParcelCustomerDTO.cs  ParcelEmployeeDTO.cs  ParcelFilterDto.cs  ParcelSortDTO.cs
DeliverIt13/DeliverIt13.Services/Models/ShipmentDTOs/: ShipmentCreateDTO.cs  ShipmentDTO.cs  ShipmentGetDTO.cs  ShipmentPublicDTO.cs  ShipmentUpdateDTO.cs
DeliverIt13/DeliverIt13.Services/Models/UserDTOs/: CustomerPublicDTO.cs  UserAuthDTO.cs  UserCreateDTO.cs  UserCreatePublicDTO.cs  UserPublicDTO.cs  UserUpdateDTO.cs
DeliverIt13/DeliverIt13.Services/Models/WarehouseDTOs/: WarehouseCreateDTO.cs  WarehouseDTO.cs  WarehouseGetDTO.cs  WarehousePublicDTO.cs  WarehouseUpdateDTO.cs
DeliverIt13/DeliverIt13.Services/Services/: CityService.cs  CountryService.cs  CustomerService.cs  EmployeeService.cs  ParcelService.cs  PublicService.cs  ShipmentService.cs  UserService.cs  WarehouseService.cs
DeliverIt13/DeliverIt13.Tests/: DeliverIt13.Tests.csproj  Utils.cs
DeliverIt13/DeliverIt13.Tests/ServiceTests/CityServiceTests/: GetAll_Should.cs  Get_Should.cs
DeliverIt13/DeliverIt13.Tests/ServiceTests/CountryServiceTests/: GetAll_Should.cs  Get_Should.cs
DeliverIt13/DeliverIt13.Tests/ServiceTests/CustomerServiceTests/: Create_Should.cs  Delete_Should.cs  GetAllBySearchShould.cs  GetAll_Should.cs  Get_Should.cs  Update_Should.cs
DeliverIt13/DeliverIt13.Tests/ServiceTests/EmployeeServiceTests/: Create_Should.cs  Delete_Should.cs  GetAll_Should.cs  Get_Should.cs  Update_Should.cs
DeliverIt13/DeliverIt13.Tests/ServiceTests/WarehouseServiceTests/: CreateShould.cs  Delete_Should.cs  GetAllPublic_Should.cs  GetAll_Should.cs  Get_Should.cs  UpdateShould.cs  Update_Should.cs
DeliverIt13/DeliverIt13.Web/: DeliverIt13.Web.csproj  Program.cs  Startup.cs  appsettings.Development.Rumi.json  appsettings.Development.Vix.json  appsettings.Development.VixLaptop.json
DeliverIt13/DeliverIt13.Web/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  EmployeesController.cs  ParcelController.cs  PublicController.cs  ShipmentsController.cs  UsersController.cs  WarehouseController.cs
DeliverIt13/DeliverIt13.Web/Helpers/: AuthHelper.cs  IAuthHelper.cs
DeliverIt13/DeliverIt13.Web/Properties/: launchSettings.json
